FIREBASE_API_KEY=AIzaSyAspALbI3ocMSqVIpwMaQGEZAED7fUfEVI
FIREBASE_AUTH_DOMAIN=expensify-29e7b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-29e7b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-29e7b
FIREBASE_STORAGE_BUCKET=expensify-29e7b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=886461948677
